-- Может быть несколько гмод серверов с одинаковыми виртуальными ботами, но все они будут подключены к 1 боту телеграма
-- Если все боты будут считаться "Мастерами" (главными), то многие сообщения, типа "Нужно ввести название сервера" при вводе /login без аргументов
-- будут отправляться всеми ботами в один чат, тем самым захламляя его. Это не очень приятно, правда?

-- Этим методом мы делаем "Главного" бота. Т.е. того, который будет сам "отвечать" за определенные "поступки"

local BOT_MT = TLG.GetObject("BOT")

function BOT_MT:SetMaster(bMaster)
	self.master = bMaster
	return self
end

function BOT_MT:IsMaster()
	return self.master
end
