--[[-------------------------------------------------------------------------
Этот слушатель работает в комбинации с веб частью (прокси).
Представляет собой открывашку сокета, на который прокси-скрипт
будет ретранслировать входящие от серверов телеграмма сообщения

Прокси (веб часть) нужна из-за того, что телеграмм может работать с веб хуками
только по https://, а сделать веб сервер с поддержкой SSL на сокетах я не умею
Кроме того прокси ретранслирует один входящий запрос на все адреса,
которые указаны в базе данных, что позволяет работать одному боту сразу на нескольких адресах
---------------------------------------------------------------------------]]



TLG.AddListener("socket",function(callback,port)
	SOCKET.Add(port):AddCallback(function(sData) -- штука, которую хуй обновить без рестарта
		local tbl = util.JSONToTable(sData)
		if !tbl then return end -- не мусор пришел

		callback( TLG.SetMeta(tbl,"Update") )
	end,"TLG","SocketReceiver_" .. port)
end)


